<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShowHand.cs">
    <Files>
      <File FileName="Assets/Scripts/EnableParticleFX.cs" Line="32" Column="3" />
      <File FileName="Assets/PointAndSelect/Scripts/VRPointAndSelectButtonTarget.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/ResetTimers.cs" Line="24" Column="30" />
      <File FileName="Assets/Scripts/HomeMenu/HomeMenu.cs" Line="327" Column="3" />
      <File FileName="Assets/Scripts/ShowHand.cs" Line="11" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>