<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/MoviePlayerSample.cs" Line="151" Column="43" />
      <File FileName="Assets/Scripts/HomeMenu/HomeMenu.cs" Line="39" Column="43" />
      <File FileName="Assets/Scripts/UIMenu.cs" Line="15" Column="17" />
      <File FileName="Assets/OVR/Scripts/OVRDisplay.cs" Line="616" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraRig.cs" Line="144" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>